C:\ProgramData\Anaconda3\envs\tensorflow\python.exe C:/python/pythonProject14/agent.py
2021-05-16 03:10:44.841270: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-16 03:10:44.841661: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
스테이지를 무작위로 생성합니다.
2021-05-16 03:10:49.201486: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-16 03:10:49.206364: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-16 03:10:49.206616: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-16 03:10:49.215923: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-JDE9VFPB
2021-05-16 03:10:49.216430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-JDE9VFPB
2021-05-16 03:10:49.217134: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-16 03:10:49.218035: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
에피소드 0 : 48, epsilon: 1.0, 보상 합:49
에피소드 100 : 117, epsilon: 0.9950123548119847, 보상 합:118
에피소드 200 : 45, epsilon: 0.9900495862284902, 보상 합:46
에피소드 300 : 84, epsilon: 0.9851115701738412, 보상 합:85
에피소드 400 : 82, epsilon: 0.9801981831912049, 보상 합:83
에피소드 500 : 155, epsilon: 0.9753093024395098, 보상 합:156
에피소드 600 : 91, epsilon: 0.9704448056903707, 보상 합:92
에피소드 700 : 51, epsilon: 0.9656045713250346, 보상 합:52
에피소드 800 : 83, epsilon: 0.9607884783313398, 보상 합:84
에피소드 900 : 52, epsilon: 0.9559964063006904, 보상 합:53
에피소드 1000 : 188, epsilon: 0.9512282354250445, 보상 합:189
에피소드 1100 : 42, epsilon: 0.9464838464939228, 보상 합:43
에피소드 1200 : 50, epsilon: 0.9417631208914232, 보상 합:51
에피소드 1300 : 123, epsilon: 0.9370659405932589, 보상 합:124
에피소드 1400 : 46, epsilon: 0.9323921881638054, 보상 합:47
에피소드 1500 : 160, epsilon: 0.9277417467531668, 보상 합:161
에피소드 1600 : 89, epsilon: 0.9231145000942527, 보상 합:90
에피소드 1700 : 120, epsilon: 0.9185103324998704, 보상 합:121
에피소드 1800 : 44, epsilon: 0.9139291288598353, 보상 합:45
에피소드 1900 : 49, epsilon: 0.9093707746380905, 보상 합:50
에피소드 2000 : 86, epsilon: 0.9048351558698455, 보상 합:87
에피소드 2100 : 189, epsilon: 0.9003221591587243, 보상 합:190
에피소드 2200 : 47, epsilon: 0.8958316716739327, 보상 합:48
에피소드 2300 : 146, epsilon: 0.8913635811474366, 보상 합:147
에피소드 2400 : 41, epsilon: 0.8869177758711543, 보상 합:42
에피소드 2500 : 56, epsilon: 0.8824941446941652, 보상 합:57
에피소드 2600 : 52, epsilon: 0.8780925770199298, 보상 합:53
에피소드 2700 : 79, epsilon: 0.8737129628035243, 보상 합:80
에피소드 2800 : 236, epsilon: 0.8693551925488907, 보상 합:237
에피소드 2900 : 91, epsilon: 0.8650191573060978, 보상 합:92
에피소드 3000 : 85, epsilon: 0.8607047486686187, 보상 합:86
에피소드 3100 : 215, epsilon: 0.8564118587706196, 보상 합:216
에피소드 3200 : 50, epsilon: 0.8521403802842631, 보상 합:51
에피소드 3300 : 80, epsilon: 0.8478902064170248, 보상 합:81
에피소드 3400 : 81, epsilon: 0.843661230909024, 보상 합:82
에피소드 3500 : 78, epsilon: 0.8394533480303654, 보상 합:79
에피소드 3600 : 91, epsilon: 0.8352664525784984, 보상 합:92
에피소드 3700 : 122, epsilon: 0.8311004398755846, 보상 합:123
에피소드 3800 : 94, epsilon: 0.826955205765881, 보상 합:95
에피소드 3900 : 79, epsilon: 0.822830646613139, 보상 합:80
에피소드 4000 : 84, epsilon: 0.8187266592980071, 보상 합:85
에피소드 4100 : 44, epsilon: 0.8146431412154591, 보상 합:45
에피소드 4200 : 41, epsilon: 0.810579990272226, 보상 합:42
에피소드 4300 : 122, epsilon: 0.8065371048842433, 보상 합:123
에피소드 4400 : 76, epsilon: 0.8025143839741113, 보상 합:77
에피소드 4500 : 52, epsilon: 0.7985117269685691, 보상 합:53
에피소드 4600 : 54, epsilon: 0.7945290337959804, 보상 합:55
에피소드 4700 : 55, epsilon: 0.7905662048838291, 보상 합:56
에피소드 4800 : 42, epsilon: 0.786623141156233, 보상 합:43
에피소드 4900 : 47, epsilon: 0.7826997440314639, 보상 합:48
에피소드 5000 : 159, epsilon: 0.7787959154194843, 보상 합:160
에피소드 5100 : 238, epsilon: 0.7749115577194965, 보상 합:239
에피소드 5200 : 85, epsilon: 0.7710465738174995, 보상 합:86
에피소드 5300 : 183, epsilon: 0.767200867083863, 보상 합:184
에피소드 5400 : 59, epsilon: 0.763374341370911, 보상 합:60
에피소드 5500 : 125, epsilon: 0.7595669010105176, 보상 합:126
에피소드 5600 : 52, epsilon: 0.7557784508117166, 보상 합:53
에피소드 5700 : 50, epsilon: 0.7520088960583194, 보상 합:51
에피소드 5800 : 46, epsilon: 0.7482581425065495, 보상 합:47
에피소드 5900 : 44, epsilon: 0.7445260963826833, 보상 합:45
에피소드 6000 : 182, epsilon: 0.7408126643807084, 보상 합:183
에피소드 6100 : 90, epsilon: 0.7371177536599894, 보상 합:91
에피소드 6200 : 131, epsilon: 0.7334412718429463, 보상 합:132
에피소드 6300 : 52, epsilon: 0.7297831270127476, 보상 합:53
에피소드 6400 : 50, epsilon: 0.726143227711008, 보상 합:51
에피소드 6500 : 85, epsilon: 0.7225214829355054, 보상 합:86
에피소드 6600 : 230, epsilon: 0.7189178021379041, 보상 합:231
에피소드 6700 : 97, epsilon: 0.7153320952214923, 보상 합:98
에피소드 6800 : 52, epsilon: 0.7117642725389279, 보상 합:53
에피소드 6900 : 84, epsilon: 0.7082142448899977, 보상 합:85
에피소드 7000 : 43, epsilon: 0.7046819235193887, 보상 합:44
에피소드 7100 : 128, epsilon: 0.7011672201144661, 보상 합:129
에피소드 7200 : 191, epsilon: 0.6976700468030675, 보상 합:192
에피소드 7300 : 235, epsilon: 0.6941903161513077, 보상 합:236
에피소드 7400 : 231, epsilon: 0.6907279411613888, 보상 합:232
에피소드 7500 : 125, epsilon: 0.6872828352694271, 보상 합:126
에피소드 7600 : 100, epsilon: 0.6838549123432907, 보상 합:101
에피소드 7700 : 151, epsilon: 0.6804440866804413, 보상 합:152
에피소드 7800 : 100, epsilon: 0.677050273005796, 보상 합:101
에피소드 7900 : 93, epsilon: 0.6736733864695941, 보상 합:94
에피소드 8000 : 70, epsilon: 0.6703133426452752, 보상 합:71
에피소드 8100 : 47, epsilon: 0.6669700575273669, 보상 합:48
에피소드 8200 : 50, epsilon: 0.6636434475293898, 보상 합:51
에피소드 8300 : 91, epsilon: 0.6603334294817619, 보상 합:92
에피소드 8400 : 57, epsilon: 0.6570399206297214, 보상 합:58
에피소드 8500 : 81, epsilon: 0.6537628386312585, 보상 합:82
에피소드 8600 : 53, epsilon: 0.6505021015550557, 보상 합:54
에피소드 8700 : 51, epsilon: 0.6472576278784408, 보상 합:52
에피소드 8800 : 158, epsilon: 0.6440293364853462, 보상 합:159
에피소드 8900 : 121, epsilon: 0.6408171466642842, 보상 합:122
에피소드 9000 : 87, epsilon: 0.6376209781063263, 보상 합:88
에피소드 9100 : 48, epsilon: 0.6344407509030966, 보상 합:49
에피소드 9200 : 58, epsilon: 0.6312763855447736, 보상 합:59
에피소드 9300 : 44, epsilon: 0.6281278029181032, 보상 합:45
에피소드 9400 : 81, epsilon: 0.62499492430442, 보상 합:82
에피소드 9500 : 45, epsilon: 0.621877671377679, 보상 합:46
에피소드 9600 : 91, epsilon: 0.618775966202498, 보상 합:92
에피소드 9700 : 95, epsilon: 0.6156897312322083, 보상 합:96
에피소드 9800 : 93, epsilon: 0.6126188893069178, 보상 합:94
에피소드 9900 : 114, epsilon: 0.6095633636515787, 보상 합:115
에피소드 10000 : 92, epsilon: 0.6065230778740716, 보상 합:93
에피소드 10100 : 75, epsilon: 0.6034979559632925, 보상 합:76
에피소드 10200 : 53, epsilon: 0.6004879222872556, 보상 합:54
에피소드 10300 : 45, epsilon: 0.5974929015911985, 보상 합:46
에피소드 10400 : 49, epsilon: 0.594512818995704, 보상 합:50
에피소드 10500 : 88, epsilon: 0.5915475999948258, 보상 합:89
에피소드 10600 : 80, epsilon: 0.58859717045423, 보상 합:81
에피소드 10700 : 82, epsilon: 0.5856614566093343, 보상 합:83
에피소드 10800 : 44, epsilon: 0.5827403850634706, 보상 합:45
에피소드 10900 : 109, epsilon: 0.5798338827860471, 보상 합:110
에피소드 11000 : 52, epsilon: 0.5769418771107209, 보상 합:53
에피소드 11100 : 48, epsilon: 0.5740642957335859, 보상 합:49
에피소드 11200 : 234, epsilon: 0.5712010667113592, 보상 합:235
에피소드 11300 : 138, epsilon: 0.5683521184595874, 보상 합:139
에피소드 11400 : 46, epsilon: 0.5655173797508543, 보상 합:47
에피소드 11500 : 155, epsilon: 0.5626967797130004, 보상 합:156
에피소드 11600 : 82, epsilon: 0.5598902478273522, 보상 합:83
에피소드 11700 : 133, epsilon: 0.5570977139269595, 보상 합:134
에피소드 11800 : 44, epsilon: 0.5543191081948373, 보상 합:45
에피소드 11900 : 81, epsilon: 0.551554361162224, 보상 합:82
에피소드 12000 : 53, epsilon: 0.5488034037068446, 보상 합:54
에피소드 12100 : 46, epsilon: 0.5460661670511799, 보상 합:47
에피소드 12200 : 48, epsilon: 0.5433425827607494, 보상 합:49
에피소드 12300 : 51, epsilon: 0.5406325827423988, 보상 합:52
에피소드 12400 : 166, epsilon: 0.5379360992426001, 보상 합:167
에피소드 12500 : 78, epsilon: 0.5352530648457532, 보상 합:79
에피소드 12600 : 44, epsilon: 0.532583412472505, 보상 합:45
에피소드 12700 : 47, epsilon: 0.5299270753780697, 보상 합:48
에피소드 12800 : 51, epsilon: 0.5272839871505609, 보상 합:52
에피소드 12900 : 101, epsilon: 0.5246540817093323, 보상 합:102
에피소드 13000 : 152, epsilon: 0.5220372933033217, 보상 합:153
에피소드 13100 : 131, epsilon: 0.5194335565094124, 보상 합:132
에피소드 13200 : 92, epsilon: 0.5168428062307945, 보상 합:93
에피소드 13300 : 131, epsilon: 0.5142649776953369, 보상 합:132
에피소드 13400 : 55, epsilon: 0.5117000064539697, 보상 합:56
에피소드 13500 : 79, epsilon: 0.509147828379072, 보상 합:80
에피소드 13600 : 113, epsilon: 0.5066083796628685, 보상 합:114
에피소드 13700 : 95, epsilon: 0.5040815968158346, 보상 합:96
에피소드 13800 : 51, epsilon: 0.5015674166651087, 보상 합:52
에피소드 13900 : 82, epsilon: 0.49906577635291366, 보상 합:83
에피소드 14000 : 53, epsilon: 0.4965766133349839, 보상 합:54
에피소드 14100 : 141, epsilon: 0.49409986537900286, 보상 합:142
에피소드 14200 : 108, epsilon: 0.4916354705630462, 보상 합:109
에피소드 14300 : 57, epsilon: 0.4891833672740348, 보상 합:58
에피소드 14400 : 124, epsilon: 0.4867434942061931, 보상 합:125
에피소드 14500 : 54, epsilon: 0.484315790359518, 보상 합:55
에피소드 14600 : 56, epsilon: 0.48190019503825127, 보상 합:57
에피소드 14700 : 53, epsilon: 0.4794966478493652, 보상 합:54
에피소드 14800 : 55, epsilon: 0.47710508870105023, 보상 합:56
에피소드 14900 : 125, epsilon: 0.47472545780121317, 보상 합:126
에피소드 15000 : 87, epsilon: 0.47235769565598273, 보상 합:88
에피소드 15100 : 50, epsilon: 0.47000174306822196, 보상 합:51
에피소드 15200 : 49, epsilon: 0.46765754113604924, 보상 합:50
에피소드 15300 : 135, epsilon: 0.465325031251363, 보상 합:136
에피소드 15400 : 126, epsilon: 0.4630041550983792, 보상 합:127
에피소드 15500 : 102, epsilon: 0.4606948546521717, 보상 합:103
에피소드 15600 : 48, epsilon: 0.45839707217722225, 보상 합:49
에피소드 15700 : 109, epsilon: 0.45611075022597725, 보상 합:110
에피소드 15800 : 89, epsilon: 0.4538358316374106, 보상 합:90
에피소드 15900 : 51, epsilon: 0.4515722595355953, 보상 합:52
에피소드 16000 : 97, epsilon: 0.44931997732828144, 보상 합:98
에피소드 16100 : 54, epsilon: 0.44707892870548066, 보상 합:55
에피소드 16200 : 90, epsilon: 0.4448490576380597, 보상 합:91
에피소드 16300 : 47, epsilon: 0.442630308376338, 보상 합:48
에피소드 16400 : 93, epsilon: 0.44042262544869504, 보상 합:94
에피소드 16500 : 165, epsilon: 0.43822595366018263, 보상 합:166
에피소드 16600 : 51, epsilon: 0.43604023809114606, 보상 합:52
에피소드 16700 : 80, epsilon: 0.4338654240958497, 보상 합:81
에피소드 16800 : 63, epsilon: 0.43170145730111165, 보상 합:64
에피소드 16900 : 52, epsilon: 0.42954828360494435, 보상 합:53
에피소드 17000 : 122, epsilon: 0.42740584917520186, 보상 합:123
에피소드 17100 : 53, epsilon: 0.42527410044823377, 보상 합:54
에피소드 17200 : 50, epsilon: 0.4231529841275457, 보상 합:51
에피소드 17300 : 49, epsilon: 0.42104244718246764, 보상 합:50
에피소드 17400 : 84, epsilon: 0.4189424368468277, 보상 합:85
에피소드 17500 : 93, epsilon: 0.4168529006176333, 보상 합:94
에피소드 17600 : 85, epsilon: 0.41477378625375727, 보상 합:86
에피소드 17700 : 103, epsilon: 0.41270504177463385, 보상 합:104
에피소드 17800 : 52, epsilon: 0.41064661545895703, 보상 합:53
에피소드 17900 : 131, epsilon: 0.4085984558433882, 보상 합:132
에피소드 18000 : 124, epsilon: 0.4065605117212704, 보상 합:125
에피소드 18100 : 145, epsilon: 0.40453273214134666, 보상 합:146
에피소드 18200 : 50, epsilon: 0.4025150664064869, 보상 합:51
에피소드 18300 : 72, epsilon: 0.4005074640724207, 보상 합:73
에피소드 18400 : 86, epsilon: 0.39850987494647594, 보상 합:87
에피소드 18500 : 65, epsilon: 0.3965222490863226, 보상 합:66
에피소드 18600 : 54, epsilon: 0.3945445367987263, 보상 합:55
에피소드 18700 : 176, epsilon: 0.39257668863830464, 보상 합:177
에피소드 18800 : 284, epsilon: 0.3906186554062909, 보상 합:285
에피소드 18900 : 127, epsilon: 0.3886703881493051, 보상 합:128
에피소드 19000 : 295, epsilon: 0.3867318381581281, 보상 합:296
에피소드 19100 : 52, epsilon: 0.3848029569664867, 보상 합:53
에피소드 19200 : 125, epsilon: 0.3828836963498389, 보상 합:126
에피소드 19300 : 180, epsilon: 0.3809740083241701, 보상 합:181
에피소드 19400 : 119, epsilon: 0.37907384514479325, 보상 합:120
에피소드 19500 : 124, epsilon: 0.3771831593051544, 보상 합:125
에피소드 19600 : 68, epsilon: 0.3753019035356457, 보상 합:69
에피소드 19700 : 112, epsilon: 0.3734300308024232, 보상 합:113
에피소드 19800 : 91, epsilon: 0.3715674943062313, 보상 합:92
에피소드 19900 : 47, epsilon: 0.3697142474812321, 보상 합:48
에피소드 20000 : 122, epsilon: 0.36787024399384166, 보상 합:123
에피소드 20100 : 72, epsilon: 0.3660354377415719, 보상 합:73
에피소드 20200 : 175, epsilon: 0.36420978285187683, 보상 합:176
에피소드 20300 : 49, epsilon: 0.36239323368100745, 보상 합:50
에피소드 20400 : 116, epsilon: 0.3605857448128691, 보상 합:117
에피소드 20500 : 123, epsilon: 0.35878727105788627, 보상 합:124
에피소드 20600 : 53, epsilon: 0.35699776745187345, 보상 합:54
에피소드 20700 : 120, epsilon: 0.3552171892549099, 보상 합:121
에피소드 20800 : 129, epsilon: 0.3534454919502221, 보상 합:130
에피소드 20900 : 97, epsilon: 0.35168263124307086, 보상 합:98
에피소드 21000 : 60, epsilon: 0.3499285630596428, 보상 합:61
에피소드 21100 : 78, epsilon: 0.3481832435459493, 보상 합:79
에피소드 21200 : 110, epsilon: 0.34644662906672974, 보상 합:111
에피소드 21300 : 53, epsilon: 0.3447186762043608, 보상 합:54
에피소드 21400 : 52, epsilon: 0.34299934175777136, 보상 합:53
에피소드 21500 : 130, epsilon: 0.3412885827413604, 보상 합:131
에피소드 21600 : 146, epsilon: 0.3395863563839257, 보상 합:147
에피소드 21700 : 165, epsilon: 0.3378926201275918, 보상 합:166
에피소드 21800 : 318, epsilon: 0.3362073316267463, 보상 합:319
에피소드 21900 : 56, epsilon: 0.3345304487469827, 보상 합:57
에피소드 22000 : 61, epsilon: 0.3328619295640452, 보상 합:62
에피소드 22100 : 53, epsilon: 0.33120173236278144, 보상 합:54
에피소드 22200 : 53, epsilon: 0.32954981563610003, 보상 합:54
에피소드 22300 : 57, epsilon: 0.3279061380839315, 보상 합:58
에피소드 22400 : 66, epsilon: 0.32627065861219656, 보상 합:67
에피소드 22500 : 209, epsilon: 0.3246433363317789, 보상 합:210
에피소드 22600 : 53, epsilon: 0.3230241305575024, 보상 합:54
에피소드 22700 : 184, epsilon: 0.3214130008071144, 보상 합:185
에피소드 22800 : 46, epsilon: 0.31980990680027316, 보상 합:47
에피소드 22900 : 102, epsilon: 0.31821480845754124, 보상 합:103
에피소드 23000 : 175, epsilon: 0.3166276658993829, 보상 합:176
에피소드 23100 : 137, epsilon: 0.31504843944516747, 보상 합:138
에피소드 23200 : 43, epsilon: 0.31347708961217724, 보상 합:44
에피소드 23300 : 116, epsilon: 0.31191357711462, 보상 합:117
에피소드 23400 : 69, epsilon: 0.3103578628626476, 보상 합:70
에피소드 23500 : 88, epsilon: 0.30880990796137797, 보상 합:89
에피소드 23600 : 89, epsilon: 0.3072696737099231, 보상 합:90
에피소드 23700 : 109, epsilon: 0.305737121600421, 보상 합:110
에피소드 23800 : 86, epsilon: 0.3042122133170731, 보상 합:87
에피소드 23900 : 53, epsilon: 0.3026949107351868, 보상 합:54
에피소드 24000 : 49, epsilon: 0.30118517592022176, 보상 합:50
에피소드 24100 : 108, epsilon: 0.29968297112684195, 보상 합:109
에피소드 24200 : 89, epsilon: 0.29818825879797095, 보상 합:90
에피소드 24300 : 105, epsilon: 0.2967010015638547, 보상 합:106
에피소드 24400 : 41, epsilon: 0.29522116224112543, 보상 합:42
에피소드 24500 : 70, epsilon: 0.29374870383187335, 보상 합:71
에피소드 24600 : 47, epsilon: 0.2922835895227207, 보상 합:48
에피소드 24700 : 98, epsilon: 0.290825782683902, 보상 합:99
에피소드 24800 : 66, epsilon: 0.289375246868348, 보상 합:67
에피소드 24900 : 57, epsilon: 0.2879319458107743, 보상 합:58
에피소드 25000 : 140, epsilon: 0.28649584342677537, 보상 합:141
에피소드 25100 : 57, epsilon: 0.28506690381192157, 보상 합:58
에피소드 25200 : 42, epsilon: 0.2836450912408617, 보상 합:43
에피소드 25300 : 170, epsilon: 0.28223037016642977, 보상 합:171
에피소드 25400 : 94, epsilon: 0.28082270521875724, 보상 합:95
에피소드 25500 : 102, epsilon: 0.2794220612043875, 보상 합:103
에피소드 25600 : 92, epsilon: 0.2780284031053964, 보상 합:93
에피소드 25700 : 105, epsilon: 0.2766416960785159, 보상 합:106
에피소드 25800 : 40, epsilon: 0.2752619054542653, 보상 합:41
에피소드 25900 : 59, epsilon: 0.2738889967360826, 보상 합:60
에피소드 26000 : 53, epsilon: 0.27252293559946167, 보상 합:54
에피소드 26100 : 61, epsilon: 0.27116368789109524, 보상 합:62
에피소드 26200 : 135, epsilon: 0.26981121962802096, 보상 합:136
에피소드 26300 : 68, epsilon: 0.26846549699677064, 보상 합:69
에피소드 26400 : 89, epsilon: 0.26712648635252656, 보상 합:90
에피소드 26500 : 76, epsilon: 0.265794154218279, 보상 합:77
에피소드 26600 : 135, epsilon: 0.26446846728398965, 보상 합:136
에피소드 26700 : 59, epsilon: 0.2631493924057588, 보상 합:60
에피소드 26800 : 103, epsilon: 0.2618368966049968, 보상 합:104
에피소드 26900 : 60, epsilon: 0.2605309470675999, 보상 합:61
에피소드 27000 : 126, epsilon: 0.25923151114312915, 보상 합:127
에피소드 27100 : 75, epsilon: 0.25793855634399415, 보상 합:76
에피소드 27200 : 58, epsilon: 0.2566520503446413, 보상 합:59
에피소드 27300 : 62, epsilon: 0.25537196098074577, 보상 합:63
에피소드 27400 : 81, epsilon: 0.2540982562484062, 보상 합:82
에피소드 27500 : 70, epsilon: 0.2528309043033453, 보상 합:71
에피소드 27600 : 108, epsilon: 0.2515698734601153, 보상 합:109
에피소드 27700 : 112, epsilon: 0.2503151321913023, 보상 합:113
에피소드 27800 : 51, epsilon: 0.249066649126741, 보상 합:52
에피소드 27900 : 84, epsilon: 0.24782439305272885, 보상 합:85
에피소드 28000 : 235, epsilon: 0.24658833291124654, 보상 합:236
에피소드 28100 : 79, epsilon: 0.24535843779918098, 보상 합:80
에피소드 28200 : 165, epsilon: 0.244134676967553, 보상 합:166
에피소드 28300 : 238, epsilon: 0.24291701982074812, 보상 합:239
에피소드 28400 : 88, epsilon: 0.24170543591575214, 보상 합:89
에피소드 28500 : 464, epsilon: 0.24049989496138982, 보상 합:465
에피소드 28600 : 107, epsilon: 0.23930036681756747, 보상 합:108
에피소드 28700 : 50, epsilon: 0.23810682149451953, 보상 합:51
에피소드 28800 : 167, epsilon: 0.2369192291520587, 보상 합:168
에피소드 28900 : 49, epsilon: 0.2357375600988303, 보상 합:50
에피소드 29000 : 70, epsilon: 0.23456178479156892, 보상 합:71
에피소드 29100 : 54, epsilon: 0.23339187383436072, 보상 합:55
에피소드 29200 : 66, epsilon: 0.23222779797790877, 보상 합:67
에피소드 29300 : 199, epsilon: 0.23106952811880072, 보상 합:200
에피소드 29400 : 154, epsilon: 0.22991703529878194, 보상 합:155
에피소드 29500 : 156, epsilon: 0.22877029070403126, 보상 합:157
에피소드 29600 : 101, epsilon: 0.22762926566444044, 보상 합:102
에피소드 29700 : 39, epsilon: 0.22649393165289786, 보상 합:40
에피소드 29800 : 91, epsilon: 0.2253642602845747, 보상 합:92
에피소드 29900 : 76, epsilon: 0.2242402233162158, 보상 합:77

Process finished with exit code 0
