C:\ProgramData\Anaconda3\envs\tensorflow\python.exe C:/python/pythonProject14/agent.py
2021-05-14 15:36:31.184773: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-14 15:36:31.185048: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
스테이지를 무작위로 생성합니다.
2021-05-14 15:36:35.181675: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-14 15:36:35.185161: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-14 15:36:35.185413: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-14 15:36:35.193431: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-JDE9VFPB
2021-05-14 15:36:35.193875: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-JDE9VFPB
2021-05-14 15:36:35.194548: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-14 15:36:35.195464: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
에피소드 0 : 51, epsilon: 1.0, 보상 합:52
에피소드 100 : 52, epsilon: 0.9990004948383437, 보상 합:53
에피소드 200 : 42, epsilon: 0.9980019886872552, 보상 합:43
에피소드 300 : 79, epsilon: 0.9970044805482192, 보상 합:80
에피소드 400 : 44, epsilon: 0.9960079694237177, 보상 합:45
에피소드 500 : 43, epsilon: 0.9950124543172282, 보상 합:44
에피소드 600 : 48, epsilon: 0.994017934233226, 보상 합:49
에피소드 700 : 151, epsilon: 0.9930244081771812, 보상 합:152
에피소드 800 : 79, epsilon: 0.9920318751555576, 보상 합:80
에피소드 900 : 47, epsilon: 0.9910403341758119, 보상 합:48
에피소드 1000 : 40, epsilon: 0.9900497842463938, 보상 합:41
에피소드 1100 : 42, epsilon: 0.9890602243767426, 보상 합:43
에피소드 1200 : 45, epsilon: 0.9880716535772887, 보상 합:46
에피소드 1300 : 173, epsilon: 0.9870840708594518, 보상 합:174
에피소드 1400 : 47, epsilon: 0.9860974752356391, 보상 합:48
에피소드 1500 : 47, epsilon: 0.9851118657192448, 보상 합:48
에피소드 1600 : 48, epsilon: 0.9841272413246489, 보상 합:49
에피소드 1700 : 51, epsilon: 0.9831436010672185, 보상 합:52
에피소드 1800 : 46, epsilon: 0.9821609439633026, 보상 합:47
에피소드 1900 : 83, epsilon: 0.9811792690302334, 보상 합:84
에피소드 2000 : 41, epsilon: 0.980198575286327, 보상 합:42
에피소드 2100 : 84, epsilon: 0.9792188617508799, 보상 합:85
에피소드 2200 : 43, epsilon: 0.9782401274441684, 보상 합:44
에피소드 2300 : 116, epsilon: 0.9772623713874483, 보상 합:117
에피소드 2400 : 45, epsilon: 0.9762855926029546, 보상 합:46
에피소드 2500 : 83, epsilon: 0.9753097901138975, 보상 합:84
에피소드 2600 : 112, epsilon: 0.9743349629444651, 보상 합:113
에피소드 2700 : 117, epsilon: 0.9733611101198196, 보상 합:118
에피소드 2800 : 50, epsilon: 0.9723882306660994, 보상 합:51
에피소드 2900 : 151, epsilon: 0.9714163236104145, 보상 합:152
에피소드 3000 : 45, epsilon: 0.970445387980849, 보상 합:46
에피소드 3100 : 75, epsilon: 0.9694754228064565, 보상 합:76
에피소드 3200 : 48, epsilon: 0.9685064271172623, 보상 합:49
에피소드 3300 : 53, epsilon: 0.9675383999442618, 보상 합:54
에피소드 3400 : 89, epsilon: 0.9665713403194166, 보상 합:90
에피소드 3500 : 109, epsilon: 0.9656052472756584, 보상 합:110
에피소드 3600 : 47, epsilon: 0.9646401198468838, 보상 합:48
에피소드 3700 : 39, epsilon: 0.9636759570679563, 보상 합:40
에피소드 3800 : 46, epsilon: 0.9627127579747022, 보상 합:47
에피소드 3900 : 45, epsilon: 0.961750521603914, 보상 합:46
에피소드 4000 : 91, epsilon: 0.9607892469933452, 보상 합:92
에피소드 4100 : 83, epsilon: 0.9598289331817111, 보상 합:84
에피소드 4200 : 45, epsilon: 0.9588695792086886, 보상 합:46
에피소드 4300 : 225, epsilon: 0.9579111841149139, 보상 합:226
에피소드 4400 : 49, epsilon: 0.9569537469419825, 보상 합:50
에피소드 4500 : 44, epsilon: 0.9559972667324481, 보상 합:45
에피소드 4600 : 47, epsilon: 0.9550417425298197, 보상 합:48
에피소드 4700 : 83, epsilon: 0.9540871733785639, 보상 합:84
에피소드 4800 : 210, epsilon: 0.9531335583241021, 보상 합:211
에피소드 4900 : 48, epsilon: 0.9521808964128091, 보상 합:49
에피소드 5000 : 322, epsilon: 0.9512291866920142, 보상 합:323
에피소드 5100 : 133, epsilon: 0.9502784282099976, 보상 합:134
에피소드 5200 : 214, epsilon: 0.9493286200159913, 보상 합:215
에피소드 5300 : 45, epsilon: 0.9483797611601773, 보상 합:46
에피소드 5400 : 45, epsilon: 0.947431850693687, 보상 합:46
에피소드 5500 : 108, epsilon: 0.9464848876686018, 보상 합:109
에피소드 5600 : 80, epsilon: 0.9455388711379469, 보상 합:81
에피소드 5700 : 89, epsilon: 0.9445938001556984, 보상 합:90
에피소드 5800 : 153, epsilon: 0.9436496737767741, 보상 합:154
에피소드 5900 : 195, epsilon: 0.9427064910570385, 보상 합:196
에피소드 6000 : 45, epsilon: 0.9417642510533004, 보상 합:46
에피소드 6100 : 50, epsilon: 0.9408229528233091, 보상 합:51
에피소드 6200 : 117, epsilon: 0.9398825954257575, 보상 합:118
에피소드 6300 : 254, epsilon: 0.9389431779202787, 보상 합:255
에피소드 6400 : 41, epsilon: 0.9380046993674448, 보상 합:42
에피소드 6500 : 101, epsilon: 0.9370671588287687, 보상 합:102
에피소드 6600 : 157, epsilon: 0.9361305553667009, 보상 합:158
에피소드 6700 : 76, epsilon: 0.9351948880446276, 보상 합:77
에피소드 6800 : 57, epsilon: 0.9342601559268722, 보상 합:58
에피소드 6900 : 163, epsilon: 0.9333263580786937, 보상 합:164
에피소드 7000 : 54, epsilon: 0.932393493566284, 보상 합:55
에피소드 7100 : 75, epsilon: 0.9314615614567696, 보상 합:76
에피소드 7200 : 47, epsilon: 0.9305305608182091, 보상 합:48
에피소드 7300 : 45, epsilon: 0.9296004907195919, 보상 합:46
에피소드 7400 : 42, epsilon: 0.9286713502308396, 보상 합:43
에피소드 7500 : 83, epsilon: 0.9277431384228018, 보상 합:84
에피소드 7600 : 48, epsilon: 0.9268158543672568, 보상 합:49
에피소드 7700 : 118, epsilon: 0.9258894971369117, 보상 합:119
에피소드 7800 : 100, epsilon: 0.9249640658054001, 보상 합:101
에피소드 7900 : 111, epsilon: 0.9240395594472816, 보상 합:112
에피소드 8000 : 50, epsilon: 0.9231159771380392, 보상 합:51
에피소드 8100 : 90, epsilon: 0.9221933179540824, 보상 합:91
에피소드 8200 : 51, epsilon: 0.9212715809727428, 보상 합:52
에피소드 8300 : 173, epsilon: 0.9203507652722732, 보상 합:174
에피소드 8400 : 48, epsilon: 0.9194308699318492, 보상 합:49
에피소드 8500 : 88, epsilon: 0.9185118940315662, 보상 합:89
에피소드 8600 : 44, epsilon: 0.9175938366524392, 보상 합:45
에피소드 8700 : 41, epsilon: 0.9166766968764013, 보상 합:42
에피소드 8800 : 107, epsilon: 0.9157604737863031, 보상 합:108
에피소드 8900 : 40, epsilon: 0.9148451664659124, 보상 합:41
에피소드 9000 : 156, epsilon: 0.9139307739999132, 보상 합:157
에피소드 9100 : 50, epsilon: 0.9130172954739034, 보상 합:51
에피소드 9200 : 45, epsilon: 0.912104729974396, 보상 합:46
에피소드 9300 : 117, epsilon: 0.9111930765888158, 보상 합:118
에피소드 9400 : 76, epsilon: 0.9102823344055, 보상 합:77
에피소드 9500 : 381, epsilon: 0.909372502513697, 보상 합:382
에피소드 9600 : 191, epsilon: 0.9084635800035663, 보상 합:192
에피소드 9700 : 50, epsilon: 0.907555565966176, 보상 합:51
에피소드 9800 : 60, epsilon: 0.9066484594935031, 보상 합:61
에피소드 9900 : 44, epsilon: 0.9057422596784318, 보상 합:45
에피소드 10000 : 124, epsilon: 0.9048369656147537, 보상 합:125
에피소드 10100 : 52, epsilon: 0.9039325763971644, 보상 합:53
에피소드 10200 : 52, epsilon: 0.9030290911212665, 보상 합:53
에피소드 10300 : 44, epsilon: 0.902126508883565, 보상 합:45
에피소드 10400 : 44, epsilon: 0.9012248287814689, 보상 합:45
에피소드 10500 : 88, epsilon: 0.900324049913289, 보상 합:89
에피소드 10600 : 162, epsilon: 0.8994241713782375, 보상 합:163
에피소드 10700 : 54, epsilon: 0.8985251922764269, 보상 합:55
에피소드 10800 : 70, epsilon: 0.8976271117088688, 보상 합:71
에피소드 10900 : 207, epsilon: 0.8967299287774732, 보상 합:208
에피소드 11000 : 50, epsilon: 0.8958336425850486, 보상 합:51
에피소드 11100 : 129, epsilon: 0.8949382522352994, 보상 합:130
에피소드 11200 : 142, epsilon: 0.8940437568328268, 보상 합:143
에피소드 11300 : 53, epsilon: 0.8931501554831258, 보상 합:54
에피소드 11400 : 44, epsilon: 0.8922574472925864, 보상 합:45
에피소드 11500 : 119, epsilon: 0.891365631368491, 보상 합:120
에피소드 11600 : 53, epsilon: 0.8904747068190155, 보상 합:54
에피소드 11700 : 83, epsilon: 0.8895846727532252, 보상 합:84
에피소드 11800 : 114, epsilon: 0.8886955282810781, 보상 합:115
에피소드 11900 : 162, epsilon: 0.8878072725134205, 보상 합:163
에피소드 12000 : 41, epsilon: 0.886919904561988, 보상 합:42
에피소드 12100 : 51, epsilon: 0.8860334235394025, 보상 합:52
에피소드 12200 : 109, epsilon: 0.8851478285591758, 보상 합:110
에피소드 12300 : 77, epsilon: 0.8842631187357024, 보상 합:78
에피소드 12400 : 44, epsilon: 0.883379293184264, 보상 합:45
에피소드 12500 : 76, epsilon: 0.8824963510210262, 보상 합:77
에피소드 12600 : 45, epsilon: 0.8816142913630383, 보상 합:46
에피소드 12700 : 40, epsilon: 0.8807331133282309, 보상 합:41
에피소드 12800 : 227, epsilon: 0.8798528160354181, 보상 합:228
에피소드 12900 : 43, epsilon: 0.8789733986042928, 보상 합:44
에피소드 13000 : 40, epsilon: 0.878094860155429, 보상 합:41
에피소드 13100 : 57, epsilon: 0.8772171998102793, 보상 합:58
에피소드 13200 : 78, epsilon: 0.8763404166911752, 보상 합:79
에피소드 13300 : 49, epsilon: 0.8754645099213243, 보상 합:50
에피소드 13400 : 43, epsilon: 0.8745894786248111, 보상 합:44
에피소드 13500 : 42, epsilon: 0.8737153219265954, 보상 합:43
에피소드 13600 : 83, epsilon: 0.8728420389525116, 보상 합:84
에피소드 13700 : 213, epsilon: 0.8719696288292675, 보상 합:214
에피소드 13800 : 81, epsilon: 0.8710980906844452, 보상 합:82
에피소드 13900 : 85, epsilon: 0.8702274236464972, 보상 합:86
에피소드 14000 : 114, epsilon: 0.8693576268447476, 보상 합:115
에피소드 14100 : 46, epsilon: 0.8684886994093909, 보상 합:47
에피소드 14200 : 121, epsilon: 0.8676206404714909, 보상 합:122
에피소드 14300 : 198, epsilon: 0.8667534491629797, 보상 합:199
에피소드 14400 : 41, epsilon: 0.865887124616658, 보상 합:42
에피소드 14500 : 114, epsilon: 0.8650216659661917, 보상 합:115
에피소드 14600 : 112, epsilon: 0.8641570723461142, 보상 합:113
에피소드 14700 : 83, epsilon: 0.863293342891822, 보상 합:84
에피소드 14800 : 84, epsilon: 0.862430476739578, 보상 합:85
에피소드 14900 : 81, epsilon: 0.8615684730265073, 보상 합:82
에피소드 15000 : 156, epsilon: 0.860707330890597, 보상 합:157
에피소드 15100 : 151, epsilon: 0.8598470494706966, 보상 합:152
에피소드 15200 : 53, epsilon: 0.8589876279065163, 보상 합:54
에피소드 15300 : 239, epsilon: 0.858129065338625, 보상 합:240
에피소드 15400 : 89, epsilon: 0.8572713609084516, 보상 합:90
에피소드 15500 : 155, epsilon: 0.8564145137582835, 보상 합:156
에피소드 15600 : 42, epsilon: 0.8555585230312648, 보상 합:43
에피소드 15700 : 43, epsilon: 0.8547033878713959, 보상 합:44
에피소드 15800 : 50, epsilon: 0.8538491074235335, 보상 합:51
에피소드 15900 : 148, epsilon: 0.8529956808333885, 보상 합:149
에피소드 16000 : 164, epsilon: 0.8521431072475252, 보상 합:165
에피소드 16100 : 116, epsilon: 0.8512913858133614, 보상 합:117
에피소드 16200 : 90, epsilon: 0.8504405156791679, 보상 합:91
에피소드 16300 : 108, epsilon: 0.8495904959940654, 보상 합:109
에피소드 16400 : 73, epsilon: 0.8487413259080252, 보상 합:74
에피소드 16500 : 83, epsilon: 0.8478930045718689, 보상 합:84
에피소드 16600 : 45, epsilon: 0.8470455311372664, 보상 합:46
에피소드 16700 : 89, epsilon: 0.8461989047567366, 보상 합:90
에피소드 16800 : 88, epsilon: 0.8453531245836448, 보상 합:89
에피소드 16900 : 87, epsilon: 0.8445081897722009, 보상 합:88
에피소드 17000 : 80, epsilon: 0.8436640994774628, 보상 합:81
에피소드 17100 : 121, epsilon: 0.842820852855331, 보상 합:122
에피소드 17200 : 75, epsilon: 0.8419784490625506, 보상 합:76
에피소드 17300 : 84, epsilon: 0.8411368872567094, 보상 합:85
에피소드 17400 : 47, epsilon: 0.8402961665962372, 보상 합:48
에피소드 17500 : 118, epsilon: 0.8394562862404041, 보상 합:119
에피소드 17600 : 122, epsilon: 0.8386172453493221, 보상 합:123
에피소드 17700 : 123, epsilon: 0.8377790430839409, 보상 합:124
에피소드 17800 : 50, epsilon: 0.8369416786060511, 보상 합:51
에피소드 17900 : 92, epsilon: 0.8361051510782791, 보상 합:93
에피소드 18000 : 41, epsilon: 0.835269459664089, 보상 합:42
에피소드 18100 : 40, epsilon: 0.8344346035277811, 보상 합:41
에피소드 18200 : 49, epsilon: 0.8336005818344904, 보상 합:50
에피소드 18300 : 149, epsilon: 0.8327673937501872, 보상 합:150
에피소드 18400 : 113, epsilon: 0.8319350384416746, 보상 합:114
에피소드 18500 : 80, epsilon: 0.8311035150765891, 보상 합:81
에피소드 18600 : 91, epsilon: 0.8302728228233995, 보상 합:92
에피소드 18700 : 81, epsilon: 0.8294429608514045, 보상 합:82
에피소드 18800 : 94, epsilon: 0.8286139283307342, 보상 합:95
에피소드 18900 : 53, epsilon: 0.8277857244323479, 보상 합:54
에피소드 19000 : 120, epsilon: 0.8269583483280317, 보상 합:121
에피소드 19100 : 152, epsilon: 0.8261317991904035, 보상 합:153
에피소드 19200 : 88, epsilon: 0.8253060761929046, 보상 합:89
에피소드 19300 : 76, epsilon: 0.8244811785098036, 보상 합:77
에피소드 19400 : 50, epsilon: 0.8236571053161951, 보상 합:51
에피소드 19500 : 111, epsilon: 0.8228338557879973, 보상 합:112
에피소드 19600 : 94, epsilon: 0.8220114291019515, 보상 합:95
에피소드 19700 : 41, epsilon: 0.8211898244356239, 보상 합:42
에피소드 19800 : 47, epsilon: 0.8203690409674015, 보상 합:48
에피소드 19900 : 42, epsilon: 0.8195490778764912, 보상 합:43
에피소드 20000 : 47, epsilon: 0.8187299343429234, 보상 합:48
에피소드 20100 : 54, epsilon: 0.8179116095475453, 보상 합:55
에피소드 20200 : 48, epsilon: 0.8170941026720239, 보상 합:49
에피소드 20300 : 40, epsilon: 0.8162774128988439, 보상 합:41
에피소드 20400 : 53, epsilon: 0.8154615394113077, 보상 합:54
에피소드 20500 : 77, epsilon: 0.8146464813935342, 보상 합:78
에피소드 20600 : 50, epsilon: 0.8138322380304562, 보상 합:51
에피소드 20700 : 53, epsilon: 0.8130188085078227, 보상 합:54
에피소드 20800 : 45, epsilon: 0.8122061920121953, 보상 합:46
에피소드 20900 : 44, epsilon: 0.8113943877309499, 보상 합:45
에피소드 21000 : 39, epsilon: 0.8105833948522739, 보상 합:40
에피소드 21100 : 133, epsilon: 0.8097732125651665, 보상 합:134
에피소드 21200 : 251, epsilon: 0.8089638400594364, 보상 합:252
에피소드 21300 : 82, epsilon: 0.8081552765257042, 보상 합:83
에피소드 21400 : 42, epsilon: 0.8073475211553969, 보상 합:43
에피소드 21500 : 76, epsilon: 0.8065405731407516, 보상 합:77
에피소드 21600 : 43, epsilon: 0.8057344316748124, 보상 합:44
에피소드 21700 : 54, epsilon: 0.8049290959514294, 보상 합:55
에피소드 21800 : 123, epsilon: 0.8041245651652585, 보상 합:124
에피소드 21900 : 43, epsilon: 0.8033208385117614, 보상 합:44
에피소드 22000 : 44, epsilon: 0.8025179151872026, 보상 합:45
에피소드 22100 : 111, epsilon: 0.8017157943886519, 보상 합:112
에피소드 22200 : 49, epsilon: 0.8009144753139792, 보상 합:50
에피소드 22300 : 47, epsilon: 0.800113957161858, 보상 합:48
에피소드 22400 : 84, epsilon: 0.7993142391317618, 보상 합:85
에피소드 22500 : 42, epsilon: 0.7985153204239644, 보상 합:43
에피소드 22600 : 40, epsilon: 0.7977172002395393, 보상 합:41
에피소드 22700 : 47, epsilon: 0.7969198777803574, 보상 합:48
에피소드 22800 : 69, epsilon: 0.7961233522490894, 보상 합:70
에피소드 22900 : 45, epsilon: 0.7953276228492014, 보상 합:46
에피소드 23000 : 109, epsilon: 0.794532688784956, 보상 합:110
에피소드 23100 : 90, epsilon: 0.7937385492614104, 보상 합:91
에피소드 23200 : 48, epsilon: 0.7929452034844184, 보상 합:49
에피소드 23300 : 89, epsilon: 0.7921526506606257, 보상 합:90
에피소드 23400 : 117, epsilon: 0.7913608899974712, 보상 합:118
에피소드 23500 : 365, epsilon: 0.7905699207031859, 보상 합:366
에피소드 23600 : 44, epsilon: 0.7897797419867935, 보상 합:45
에피소드 23700 : 52, epsilon: 0.7889903530581059, 보상 합:53
에피소드 23800 : 45, epsilon: 0.7882017531277271, 보상 합:46
에피소드 23900 : 151, epsilon: 0.7874139414070492, 보상 합:152
에피소드 24000 : 51, epsilon: 0.7866269171082529, 보상 합:52
에피소드 24100 : 146, epsilon: 0.7858406794443056, 보상 합:147
에피소드 24200 : 85, epsilon: 0.785055227628962, 보상 합:86
에피소드 24300 : 133, epsilon: 0.7842705608767616, 보상 합:134
에피소드 24400 : 90, epsilon: 0.78348667840303, 보상 합:91
에피소드 24500 : 112, epsilon: 0.7827035794238771, 보상 합:113
에피소드 24600 : 227, epsilon: 0.7819212631561961, 보상 합:228
에피소드 24700 : 54, epsilon: 0.7811397288176628, 보상 합:55
에피소드 24800 : 43, epsilon: 0.7803589756267352, 보상 합:44
에피소드 24900 : 114, epsilon: 0.7795790028026514, 보상 합:115
에피소드 25000 : 45, epsilon: 0.7787998095654318, 보상 합:46
에피소드 25100 : 109, epsilon: 0.7780213951358744, 보상 합:110
에피소드 25200 : 74, epsilon: 0.7772437587355572, 보상 합:75
에피소드 25300 : 246, epsilon: 0.7764668995868357, 보상 합:247
에피소드 25400 : 86, epsilon: 0.7756908169128434, 보상 합:87
에피소드 25500 : 84, epsilon: 0.7749155099374893, 보상 합:85
에피소드 25600 : 49, epsilon: 0.7741409778854593, 보상 합:50
에피소드 25700 : 41, epsilon: 0.7733672199822132, 보상 합:42
에피소드 25800 : 51, epsilon: 0.7725942354539854, 보상 합:52
에피소드 25900 : 84, epsilon: 0.771822023527783, 보상 합:85
에피소드 26000 : 84, epsilon: 0.771050583431387, 보상 합:85
에피소드 26100 : 118, epsilon: 0.7702799143933489, 보상 합:119
에피소드 26200 : 150, epsilon: 0.7695100156429925, 보상 합:151
에피소드 26300 : 159, epsilon: 0.7687408864104114, 보상 합:160
에피소드 26400 : 47, epsilon: 0.7679725259264679, 보상 합:48
에피소드 26500 : 45, epsilon: 0.7672049334227942, 보상 합:46
에피소드 26600 : 84, epsilon: 0.7664381081317896, 보상 합:85
에피소드 26700 : 80, epsilon: 0.7656720492866218, 보상 합:81
에피소드 26800 : 44, epsilon: 0.7649067561212238, 보상 합:45
에피소드 26900 : 89, epsilon: 0.7641422278702952, 보상 합:90
에피소드 27000 : 43, epsilon: 0.7633784637692994, 보상 합:44
에피소드 27100 : 43, epsilon: 0.7626154630544646, 보상 합:44
에피소드 27200 : 180, epsilon: 0.7618532249627826, 보상 합:181
에피소드 27300 : 41, epsilon: 0.7610917487320078, 보상 합:42
에피소드 27400 : 89, epsilon: 0.7603310336006563, 보상 합:90
에피소드 27500 : 51, epsilon: 0.7595710788080051, 보상 합:52
에피소드 27600 : 123, epsilon: 0.7588118835940915, 보상 합:124
에피소드 27700 : 45, epsilon: 0.7580534471997135, 보상 합:46
에피소드 27800 : 48, epsilon: 0.7572957688664254, 보상 합:49
에피소드 27900 : 41, epsilon: 0.7565388478365431, 보상 합:42
에피소드 28000 : 165, epsilon: 0.7557826833531376, 보상 합:166
에피소드 28100 : 81, epsilon: 0.7550272746600354, 보상 합:82
에피소드 28200 : 45, epsilon: 0.7542726210018217, 보상 합:46
에피소드 28300 : 53, epsilon: 0.7535187216238347, 보상 합:54
에피소드 28400 : 88, epsilon: 0.7527655757721672, 보상 합:89
에피소드 28500 : 43, epsilon: 0.7520131826936656, 보상 합:44
에피소드 28600 : 86, epsilon: 0.7512615416359297, 보상 합:87
에피소드 28700 : 51, epsilon: 0.7505106518473106, 보상 합:52
에피소드 28800 : 85, epsilon: 0.749760512576911, 보상 합:86
에피소드 28900 : 55, epsilon: 0.7490111230745844, 보상 합:56
에피소드 29000 : 44, epsilon: 0.7482624825909339, 보상 합:45
에피소드 29100 : 46, epsilon: 0.7475145903773103, 보상 합:47
에피소드 29200 : 85, epsilon: 0.7467674456858147, 보상 합:86
에피소드 29300 : 44, epsilon: 0.7460210477692953, 보상 합:45
에피소드 29400 : 46, epsilon: 0.7452753958813457, 보상 합:47
에피소드 29500 : 59, epsilon: 0.7445304892763068, 보상 합:60
에피소드 29600 : 86, epsilon: 0.7437863272092646, 보상 합:87
에피소드 29700 : 115, epsilon: 0.7430429089360503, 보상 합:116
에피소드 29800 : 81, epsilon: 0.7423002337132366, 보상 합:82
에피소드 29900 : 46, epsilon: 0.7415583007981418, 보상 합:47

Process finished with exit code 0
